# ubs-watchdog-frontend-group2

./: .dockerignore  .gitignore  Dockerfile  README.md  UBS.Watchdog.sln  UBS.Watchdog.slnx  docker-compose.yaml  eslint.config.mjs  jest.setup.js  next.config.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.json  vercel.json
UBS.Watchdog.API/: Program.cs  UBS.Watchdog.API.csproj  UBS.Watchdog.API.http  WeatherForecast.cs  appsettings.json
UBS.Watchdog.API/Controllers/: AlertaController.cs  AlertasController.cs  ClienteController.cs  ClientesController.cs  RelatoriosController.cs  TransacaoController.cs  TransacoesController.cs  WeatherForecastController.cs
UBS.Watchdog.API/Properties/: launchSettings.json
UBS.Watchdog.Application/: Class1.cs  UBS.Watchdog.Application.csproj
UBS.Watchdog.Application/Compliance/: ComplianceService .cs  RegraLimiteDiario.cs  RegraPaisAltoRisco .cs
UBS.Watchdog.Application/DTOs/Alerta/: AlertaResponse.cs  ResolverAlertaRequest.cs
UBS.Watchdog.Application/DTOs/Cliente/: ClienteResponse.cs
UBS.Watchdog.Application/DTOs/Transacao/: TransacaoRequest.cs  TransacaoResponse.cs
UBS.Watchdog.Application/Mappings/: AlertaMappings.cs  ClienteMappings.cs  TransacaoMappings.cs
UBS.Watchdog.Application/Services/: AlertaService.cs  ClienteService.cs  ReportService .cs  TransacaoService.cs
UBS.Watchdog.Domain/: Class1.cs
UBS.Watchdog.Infrastructure/: Class1.cs  UBS.Watchdog.Infrastructure.csproj
UBS.Watchdog.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
UBS.Watchdog.Infrastructure/Data/Configurations/: AlertaConfiguration.cs  TransacaoConfiguration.cs
UBS.Watchdog.Infrastructure/Migrations/: 20251224015401_PrimeiraMigration.Designer.cs  20251224015401_PrimeiraMigration.cs  20260111175024_SegundaMigration.Designer.cs  20260111175024_SegundaMigration.cs  20260111180026_InitialCreate.Designer.cs  20260112213129_SegundaMigration.cs  20260114005531_AdicionaResolucaoEmAlerta.Designer.cs  20260114162603_ContraParteId.cs  AppDbContextModelSnapshot.cs
UBS.Watchdog.Infrastructure/Repositories/Alertas/: AlertaRepository.cs  IAlertaRepository.cs
backend/: .gitignore  (+1 more)
(+278 files in other folders)
