# Project Identification
sonar.projectKey=Fellipe-Tripovichy_ubs-watchdog-frontend-group2
sonar.organization=Fellipe-Tripovichy

# Source Code
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/public/**,**/*.config.js

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info