<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBS.Watchdog.Application\UBS.Watchdog.Application.csproj" />
    <ProjectReference Include="..\UBS.Watchdog.Infrastructure\UBS.Watchdog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
