<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UBS.Watchdog.Domain\UBS.Watchdog.Domain.csproj" />
    <ProjectReference Include="..\UBS.Watchdog.Application\UBS.Watchdog.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
